SECRET_KEY = 'django-insecure-t#ov765v_(zbqk%3u)r&+e$_a$m*ul50h**fkfw+y4ihfryoc6'

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=db_medico
DB_USERNAME=postgres
DB_PASSWORD=Snayder
DB_SOCKET=localhost
DB_PORT=5432


PAYPAL_CLIENT_ID=tu_client_id
PAYPAL_CLIENT_SECRET=tu_client_secret
